spring.application.name=config-server
server.port=7001
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/lbc887326/spring-cloud/
spring.cloud.config.server.git.searchPaths=config-repos
spring.cloud.config.server.git.username=xxxx
spring.cloud.config.server.git.password=xxxxx